server {
    listen 80;
    server_name cafesep91.fr www.cafesep91.fr;

    # Static files
    location /static/ {
        alias /app/static/;
    	autoindex on;
    }

    # Media files
    location /media/ {
        alias /app/media/;
	autoindex on;
    }

    # Django app
    location / {
        proxy_pass http://127.0.0.1:9000;  # Gunicorn dans le container
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
