<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <!-- Inclure Bootstrap depuis un CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
         /* Autoriser le scroll uniquement vertical */
        body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
            height: 100%;
        }
        /* Style pour contenir le SVG en arrière-plan et le texte au-dessus */
        .header-section {
            position: relative;
            width: 100%;
            height: 100vh; /* occupe toute la hauteur de l'écran */
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        /* SVG en arrière-plan fixe */
        .header-section svg {
            position: absolute;
            top: -16em;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        /* Style pour centrer le texte */
        .title-container {
            position: relative;
            z-index: 1;
            top: -15em;
        }
        .bg-green-800 {
            background-color: #4A7856;
        }
        .carousel-caption-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%; /* Ajustez la hauteur selon la taille du dégradé souhaitée */
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)); /* Dégradé noir vers transparent */
        }
    </style>
</head>
<body>
    <!-- Section avec SVG en arrière-plan -->
    <div class="header-section" data-aos="fade-down-right">
        <svg viewBox="0 0 1410 1557" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1037.33 1153.21C898.866 1282.34 537.996 1120.4 231.308 791.517C-75.3803 462.634 -211.75 91.3468 -73.283 -37.7757C65.1839 -166.898 426.053 -4.95995 732.741 323.923C1039.43 652.805 1175.8 1024.09 1037.33 1153.21Z" fill="#4A7856"/>
            <path d="M1504.52 914.292C1366.06 1043.41 1005.19 881.478 698.5 552.595C391.812 223.712 255.441 -147.575 393.908 -276.697C532.375 -405.82 893.245 -243.882 1199.93 85.0009C1506.62 413.884 1642.99 785.17 1504.52 914.292Z" fill="#4A7856"/>
            <ellipse cx="90.7241" cy="879.71" rx="602.746" ry="326.137" transform="rotate(52.4891 90.7241 879.71)" fill="#4A7856"/>
            <rect x="280" width="204" height="138" fill="#4A7856"/>
        </svg>
        <div class="content title-container text-center text-white">
            <h1 class="fw-semibold">Cafée SEP</h1>
        </div>
    </div>

    <div class="container rounded mb-5 shadow-lg">
        <h2 class="fw-semibold p-3">Objectif</h2>
        <p class="fs-5 p-4">
            Nous nous réunissons un jeudi par mois autour d’un petit goûter.<br/>
            A chaque réunion nous prenons plaisir à échanger sur ce qui nous a occupé le mois précédent (lecture, film, sorties diverses, pâtisseries…) et à échanger tous types d’infos et conseils selon nos compétences (aides administratives, des tuyaux sur l’utilisation d’application sur smartphone, des recettes pour réaliser des gâteaux…).<br/>
            Nous partageons nos lectures concernant les nouveautés de la prise en charge de la SEP comme les nouvelles recherches, traitements de fonds,...<br/>
            Nous nous réunissons dans le but de nous échapper du quotidien.<br/>
            Nous avons constitué un cercle d’amis presque une petite famille et nous échangeons entre deux réunions via notre groupe Whatsapp.
        </p>
    </div>

   <div class="container mt-5">
       <h2 class="p-3">Activiter</h2>
        <div id="carouselExampleCaptions" class="carousel slide mx-auto" style="max-width: 800px;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="asset/afficheCinéma1.png" class="d-block w-100" alt="Sortie au cinéma">
                    <!-- Superposition du dégradé sombre -->
                    <div class="carousel-caption-overlay"></div>
                    <div class="carousel-caption">
                        <h5>Sortie au cinéma</h5>
                        <p>Lors de notre réunion du mois d’octobre, nous avons parlé de nos projets de cinéma: Le robot sauvage et Monsieur Aznavour.
                            <br/>Profitez d'une sortie cinéma avec le groupe pour découvrir les derniers films à l'affiche.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="asset/afficheRestaurant.png" class="d-block w-100" alt="Sortie au restaurant">
                    <!-- Superposition du dégradé sombre -->
                    <div class="carousel-caption-overlay"></div>
                    <div class="carousel-caption">
                        <h5>Sortie au restaurant</h5>
                        <p>Nous organisons des sorties « resto » plusieurs fois par an. <br/>
                            Rejoignez-nous pour une sortie conviviale au restaurant et profitez d'un bon repas en groupe.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
   </div>


    <!-- Autre contenu de la page -->
    <div class="container rounded mb-4 mt-5 shadow-lg bg-green-800 text-white">
      <div class="row">
        <div class="col-sm-6 p-5">
          <div class="content-text">
            <h2>Rendez-vous</h2>
            <ul class="p-3">
              <li class="mt-2">19 septembre 2024</li>
              <li class="mt-2">10 octobre 2024</li>
              <li class="mt-2">14 novembre 2024</li>
              <li class="mt-2">19 décembre 2024</li>
            </ul>
          </div>
        </div>

        <div class="col-sm-6 d-flex justify-content-center align-items-center">
          <img src="asset/agenda.png" class="rounded img-fluid mb-4" alt="" width="500">
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>